<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0px;margin: 0px;}
		html,body{height: 100%;}
		/*垂直水平居中*/
		.div1{width: 400px;height: 400px;position: absolute;border:5px solid #666;top: 50%;left: 50%;margin: -200px;}
		.div2{width: 160px;height: 140px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;border:5px solid #666;margin: auto;}


		/*右随左高*/
		.box{width: 100%;background: #eee;overflow: hidden;position: relative;}
		img{width: 100%;display: block;}
		.box1,.box2{width:50%;float: left; }
		.box2{position: absolute;left: 50%;top:0;bottom: 0;}
		.box3,.box4{height: 50%;}
		.box4{background: #666}

		/*圣杯*/
		.container { padding-left: 210px; padding-right: 190px; overflow: hidden;}
		.main { float: left; width: 100%; height: 300px; background-color: rgba(255, 0, 0, .5); }
		.sub { position: relative; left: -210px; float: left; width: 200px; height: 300px; margin-left: -100%; background-color: rgba(0, 255, 0, .5); }
		.extra { position: relative; right: -190px; float: left; width: 180px; height: 300px; margin-left: -180px; background-color: rgba(0, 0, 255, .5); }

	</style>
</head>
<body>


<!-- /*右随左高*/ -->
<!-- <div class="box">
	<div class="box1"><img src="1.jpg"></div>
	<div class="box2">
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</div> -->


<div class="container">
    <div class="main"></div>
    <div class="sub"></div>
    <div class="extra"></div>
</div>

</body>
</html>