【第三方开源插件库 plugins 】


插件引入（CSS/JS）文件说明：

************************************************
jquery-1.8.3 （1.8.X最新版本）

<script src="/public/js/jquery-1.8.3.min.js"></script>


************************************************
1、Bootstrap3.2 UI框架

<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>

HTML5样式 页面自适应，兼容IE
<!--[if lte IE 9]>
<script src="/plugins/bootstrap/js/html5shiv.min.js"></script>
<script src="/plugins/bootstrap/js/respond.min.js"></script>
<![endif]-->


************************************************
2、Bsie 2.2.1 （Bootstrap兼容IE6插件）

<!--[if lte IE 6]>
<link rel="stylesheet" href="/plugins/bsie/css/bootstrap-ie6.min.css">
<link rel="stylesheet" href="/plugins/bsie/css/ie.css">
<![endif]-->

<!--[if lte IE 6]>
<script src="/plugins/bsie/js/bootstrap-ie.js"></script>
<![endif]-->


************************************************
3、font-awesome-4.1.0 （字体图标插件）

<link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css">

引用方式：<i class="fa fa-home fa-fw"></i>


************************************************
4、jDialog (弹出框组件)

<link rel="stylesheet" href="/plugins/jDialog/jdialog.css">
<script src="/plugins/jDialog/jdialog.js"></script>


************************************************
5、artDialog 6.0.2 (消息框组件)

<link rel="stylesheet" href="/plugins/artDialog/css/ui-dialog.css">
<script src="/plugins/artDialog/dist/dialog.js"></script>


************************************************
6、DateTimePicker 2.3.3 (日期时间插件)

<link rel="stylesheet" href="/plugins/datetimepicker/jquery.datetimepicker.css">
<script src="/plugins/datetimepicker/jquery.datetimepicker.js"></script>


调用方式：
格式：年-月-日 时:分
$("#date1").datetimepicker({format:'Y-m-d H:i',step:10});

格式：年-月-日
$("#date2").datetimepicker({format:'Y-m-d',timepicker:false});


************************************************
7、iCheck 10.2 (单选/复选框效果增强插件)

<link rel="stylesheet" href="/plugins/iCheck/skins/all.css">
<script src="/plugins/iCheck/icheck.min.js"></script>

调用方式：
<script type="text/javascript">
$(function(){
  //复选/单选框样式加强
  $('input').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    radioClass: 'iradio_square-blue',
    increaseArea: '20%' // optional
  });
});
</script>


************************************************
8、HighCharts 4.0（JS图表库插件：曲线图/区域图/3D图/柱形图/饼图/散列图，中文官网：http://www.hcharts.cn/）

<script src="/plugins/highcharts/highcharts.js"></script>

使用方式：参考中文官网：http://www.hcharts.cn/




